h1 {
    margin: 0 auto;
    text-align: left;
    max-width: var(--max-width);
    width: 100%;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    color: var(--primary-font);
}

.card-container>span {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.card-info>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    margin: 0;
    color: var(--secondary-font);
}

.card-info>h3 {
    color: var(--primary-font);
    padding: 0;
    margin: 0;
}

.prod-wrapper {
    min-width: 0;
    min-height: 0;
    display: flex;
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    gap: 48px;
    overflow: hidden;
}

.prod-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 8px;
    width: 100%;
    box-sizing: border-box;
    flex: 1;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex-shrink: 0;
}

.empty-card-container {
    align-items: center;
    width: 348px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 24px;
}

.card-info {
    gap: 12px;
    display: grid;
    text-wrap: nowrap;
    text-align: center;
}